{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["@jackmacwindows/lua-types/cc", "craftos", "cc", "jest"],
    "baseUrl": "./pkgs",

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    "forceConsistentCasingInFileNames": true
  },
  "tstl": {
    "luaTarget": "CC",
    "luaLibImport": "inline"
    // "luaBundle": "main.lua",
    // "luaBundleEntry": "main.ts"
  },
  "include": ["./pkgs/**/**.ts", "types/event.ts", "./tests/**/**.ts"],
  "exclude": ["server"]
}
